<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.vikash.bwms">
    <!-- To auto-complete the email text field in the login form with the user's emails -->
    <uses-permission android:name="android.permission.GET_ACCOUNTS" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="Green"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Check"></activity>
        <activity
            android:name=".UserProfile"
            android:label="@string/title_activity_dashboard2"
            android:parentActivityName=".Dashboard" />
        <activity
            android:name=".Dashboard"
            android:label="@string/title_activity_dashboard2"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".Signup" />
        <activity android:name=".Index">

        </activity>
        <activity android:name=".Index2" />
        <activity android:name=".Admin" />
        <activity
            android:name=".Take_img"
            android:label="@string/title_activity_dashboard2"
            android:parentActivityName=".Dashboard" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>