<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/logbg"
    tools:context=".Registration">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/icon"
                android:layout_width="359dp"
                android:layout_height="198dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="56dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:src="@drawable/logo"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SIGN UP"
                android:id="@+id/title_text"
                android:gravity="center"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="50dp"
                android:textSize="25dp"
                android:textColor="#fcfcfc" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextAppearance.AppCompat.Medium.Inverse"
                >
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/f_name"
                    android:inputType="textPersonName"
                    android:hint="First Name"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp"
                    />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextAppearance.AppCompat.Medium.Inverse">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/m_name"
                    android:inputType="textPersonName"
                    android:hint="Middle Name (if any)"
                    android:textColor="@color/white"
                    android:layout_marginBottom="35dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextAppearance.AppCompat.Medium.Inverse">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/l_name"
                    android:inputType="textPersonName"
                    android:textColor="@color/white"
                    android:hint="Last name"
                    android:layout_marginBottom="20dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextAppearance.AppCompat.Medium.Inverse">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/email"
                    android:inputType="textEmailAddress"
                    android:hint="Email"
                    android:textColor="@color/white"
                    android:layout_marginBottom="20dp" />
            </com.google.android.material.textfield.TextInputLayout>
            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextAppearance.AppCompat.Medium.Inverse">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/mno"
                    android:inputType="phone"
                    android:hint="Mobile Number"
                    android:textColor="@color/white"
                    android:layout_marginBottom="35dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"> -->
               <!-- <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/city"
                    android:inputType="textPersonName"
                    android:hint="City"
                    android:layout_marginBottom="50dp"/>
                    -->
            <Spinner
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="35dp"
                />

            <Spinner
                android:id="@+id/college"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="35dp"
                />

            <!-- </com.google.android.material.textfield.TextInputLayout> -->


            <!--<com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/id_photo"
                    android:inputType="textPersonName"
                    android:hint="College Id Photo"
                    android:layout_marginBottom="50dp"/>
            </com.google.android.material.textfield.TextInputLayout>
-->

            <!--<ImageView
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:id="@+id/photo"
                android:scaleType="centerCrop"
                android:layout_gravity="center"
                android:layout_marginBottom="20dp" />
-->
            <!--<Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:id="@+id/capture_image_btn"
                android:text="TAKE PHOTO"
                android:background="@color/colorPrimary"
                android:layout_marginBottom="20dp"
                android:textColor="#fcfcfc"/>
-->
            <Spinner
                android:id="@+id/usertype"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="35dp"
                />

            <Spinner
                android:id="@+id/gender"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="35dp"
                />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/TextAppearance.AppCompat.Medium.Inverse">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/password"
                    android:inputType="textPassword"
                    android:hint="Password"
                    android:textColor="@color/white"
                    android:layout_marginBottom="50dp" />
            </com.google.android.material.textfield.TextInputLayout>


            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="INSERT"
                android:textColor="#fcfcfc"
                android:textSize="20sp"
                android:id="@+id/instbtn"
                style="@style/buttonstyle"
                android:layout_marginBottom="30dp" />


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>