<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/flight"
        android:icon="@drawable/ic_flight_black_24dp"
        android:title="Flight" />

    <item
        android:id="@+id/train"
        android:icon="@drawable/ic_tram_black_24dp"
        android:title="Train" />

    <item
        android:id="@+id/bus"
        android:icon="@drawable/ic_directions_bus_black_24dp"
        android:title="Bus" />

    <item
        android:id="@+id/car"
        android:icon="@drawable/ic_directions_car_black_24dp"
        android:title="Car" />


</menu>