<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="white">#ffffff</color>
    <color name="colorPrimaryDark">#805f1e</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black" >#000000</color>
    <color name="primaryDark">#05c3f9</color>
    <color name="button">#99082b43</color>
    <color name="lightwhite">#fdf2df</color>
    <color name="light_green">#4CAF50</color>
    <color name="dark_green">#388E3C</color>
    <color name="accent_color">#FF5722</color>
    <color name="deeppurple">#7c4dff</color>
    <color name="lightgray">#ededed</color>
    <color name="pink">#fe104d</color>



</resources>
