<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Home" />

    <item
        android:id="@+id/trip"
        android:icon="@drawable/trip"
        android:title="Trip+" />
    <item
        android:id="@+id/cam"
        android:icon="@drawable/add"
        android:title=""
        />


    <item
        android:id="@+id/cash"
        android:icon="@drawable/ic_attach_money_black_24dp"
        android:title="CashBack" />

    <item
        android:id="@+id/help"
        android:icon="@drawable/ic_help_outline_black_24dp"
        android:title="Help" />


</menu>