<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.example.vikash.bwms.Index">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:weightSum="1">

        <ImageView
            android:id="@+id/iv"
            android:layout_width="200dp"
            android:layout_height="170dp"
            android:layout_weight="0.08"
            android:layout_alignParentTop="true"
            android:scaleType="centerCrop"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/tv"
            android:layout_width="314dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Waste Management System"
            android:textColor="@color/black"
            android:textSize="33sp"
            android:textStyle="italic" />

    </LinearLayout>

</RelativeLayout>
