<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Take_img"

    >


        <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/dark_green"
                    app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

        <ImageView
            android:id="@+id/img_view"
            android:layout_width="400dp"
            android:layout_height="400dp"
            android:contentDescription="@string/todo"
            android:src="@drawable/logo" />

        <Button
            android:id="@+id/cAmera"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="openCamera"
            android:layout_marginTop="410dp"
            android:layout_marginLeft="115dp"
            android:drawableLeft="@drawable/ic_menu_camera"
            android:ems="10"
            android:text="Capture"
            tools:visibility="visible"
            android:background="@drawable/buttonstyle"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="115dp"
            android:drawableLeft="@drawable/ic_menu_gallery"
            android:onClick="imgPick"
            android:ems="10"
            android:text="Pick"
            tools:visibility="visible"
            android:background="@drawable/buttonstyle"/>

        <!--  <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="510dp"
            android:layout_marginLeft="115dp"
            android:drawableLeft="@drawable/ic_menu_gallery"
                android:onClick="saveImage"
            android:ems="10"
            android:text="Save"
            tools:visibility="visible"
            android:background="@drawable/buttonstyle"/>-->
</RelativeLayout>




</RelativeLayout>